<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WELCOME TO GGDSD</title>
    <link rel="icon" href="sdi.jpg" type="image/icon">
    <style>
         input[type=text], input[type=password], select,input[type=number],textarea, input[type=file],input[type=tel],input[type=email]{   
        width: 20%;   
        margin: 5px 0;  
        padding: 2px 5px;   
        display: inline-block;   
        border: 2px solid #ee361d;   
        box-sizing: border-box; 
        border-radius: 5%;  
    }  
    form {   
        border: 7px solid #ee361d; 
        border-radius: 50%;  
    }   
    #submit{
        background-color: #ff5e01;   
       width: 15%;  
        color: rgb(226, 226, 226);   
        padding: 5px;   
        margin: 8px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 10%;  
    }
    #submit:hover{
        opacity: 0.8;
    }
    #reset:hover{
        opacity: 0.8;
    }
    #reset{
        background-color: #ff5e01;   
       width: 15%;  
        color: rgb(247, 247, 247);   
        padding: 5px;   
        margin: 8px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 10%;  
    }

    </style>
</head>
<body>
    <br>
    <center><a href="http://ggdsd.ac.in/"><img src="sd.jpg" class="img1" alt="this image is not available"></a></center>
    <br>
   <center> <form action="">
        <h2>Admission Form</h2>
        <br><br>
        <label for="firstname"><b>First Name:</b></label>
        <input type="text" placeholder="enter first name" required>
        <br><br>
        <label for="lastname"><b>Last Name:</b></label>
        <input type="text" placeholder="enter last name" required>
        <br><br>
        <label for="age"><b>Age:</b></label>
        <input type="number" placeholder="enter Age" required>
        <br><br>
        <label for="gender" required><b>Gender:</b></label>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Others
        <br><br>
        <label for="date"><b>Date of birth:</b></label>
        <input type="date" name="date" required>
        <br><br>
         <label for="Address"><b>Address:</b></label>
        <textarea cols="20" rows="2" required></textarea>
        <br><br>
        <label for="mobile"><b>Mobile No:</b></label>
        <input type="tel" name="mobile no" placeholder="Enter mobile no" required>
        <br><br>
        <label for="email"><b>Email id:</b></label>
        <input type="email" name="email" placeholder="Enter Email" required>
        <br><br>
        <label for="stream"><b>Class 12th stream:</b></label>
        <input type="radio" name="stream">Arts
        <input type="radio" name="stream">Non-Med. 
       <input type="radio" name="stream">Medical
       <input type="radio" name="stream">Commerce
        <input type="radio" name="stream">Vocational course
        <input type="radio" name="stream">Diploma
        <input type="radio" name="stream">Certificate course
        <input type="radio" name="stream">Other course
        <br><br>
        <label for="marks"><b>Enter 12th Marks:</b></label>
        <input type="text" placeholder="12th Marks" required>
        <br><br>
        <label for="file"><b>Select your photograp:</b></label>
        <input type="file" required>
        <br><br>
        <label for="sign"><b>Select your signature:</b></label>
        <input type="file" required>
        <br><br>
                    <!-- for nationality -->

        <label for="nat"><b>Nationality:</b></label>
        <select name="nationality">
            <option value="">-- select one --</option>
            <option value="afghan">Afghan</option>
            <option value="albanian">Albanian</option>
            <option value="algerian">Algerian</option>
            <option value="american">American</option>
            <option value="andorran">Andorran</option>
            <option value="angolan">Angolan</option>
            <option value="antiguans">Antiguans</option>
            <option value="argentinean">Argentinean</option>
            <option value="armenian">Armenian</option>
            <option value="australian">Australian</option>
            <option value="austrian">Austrian</option>
            <option value="azerbaijani">Azerbaijani</option>
            <option value="bahamian">Bahamian</option>
            <option value="bahraini">Bahraini</option>
            <option value="bangladeshi">Bangladeshi</option>
            <option value="barbadian">Barbadian</option>
            <option value="barbudans">Barbudans</option>
            <option value="batswana">Batswana</option>
            <option value="belarusian">Belarusian</option>
            <option value="belgian">Belgian</option>
            <option value="belizean">Belizean</option>
            <option value="beninese">Beninese</option>
            <option value="bhutanese">Bhutanese</option>
            <option value="bolivian">Bolivian</option>
            <option value="bosnian">Bosnian</option>
            <option value="brazilian">Brazilian</option>
            <option value="british">British</option>
            <option value="bruneian">Bruneian</option>
            <option value="bulgarian">Bulgarian</option>
            <option value="burkinabe">Burkinabe</option>
            <option value="burmese">Burmese</option>
            <option value="burundian">Burundian</option>
            <option value="cambodian">Cambodian</option>
            <option value="cameroonian">Cameroonian</option>
            <option value="canadian">Canadian</option>
            <option value="cape verdean">Cape Verdean</option>
            <option value="central african">Central African</option>
            <option value="chadian">Chadian</option>
            <option value="chilean">Chilean</option>
            <option value="chinese">Chinese</option>
            <option value="colombian">Colombian</option>
            <option value="comoran">Comoran</option>
            <option value="congolese">Congolese</option>
            <option value="costa rican">Costa Rican</option>
            <option value="croatian">Croatian</option>
            <option value="cuban">Cuban</option>
            <option value="cypriot">Cypriot</option>
            <option value="czech">Czech</option>
            <option value="danish">Danish</option>
            <option value="djibouti">Djibouti</option>
            <option value="dominican">Dominican</option>
            <option value="dutch">Dutch</option>
            <option value="east timorese">East Timorese</option>
            <option value="ecuadorean">Ecuadorean</option>
            <option value="egyptian">Egyptian</option>
            <option value="emirian">Emirian</option>
            <option value="equatorial guinean">Equatorial Guinean</option>
            <option value="eritrean">Eritrean</option>
            <option value="estonian">Estonian</option>
            <option value="ethiopian">Ethiopian</option>
            <option value="fijian">Fijian</option>
            <option value="filipino">Filipino</option>
            <option value="finnish">Finnish</option>
            <option value="french">French</option>
            <option value="gabonese">Gabonese</option>
            <option value="gambian">Gambian</option>
            <option value="georgian">Georgian</option>
            <option value="german">German</option>
            <option value="ghanaian">Ghanaian</option>
            <option value="greek">Greek</option>
            <option value="grenadian">Grenadian</option>
            <option value="guatemalan">Guatemalan</option>
            <option value="guinea-bissauan">Guinea-Bissauan</option>
            <option value="guinean">Guinean</option>
            <option value="guyanese">Guyanese</option>
            <option value="haitian">Haitian</option>
            <option value="herzegovinian">Herzegovinian</option>
            <option value="honduran">Honduran</option>
            <option value="hungarian">Hungarian</option>
            <option value="icelander">Icelander</option>
            <option value="indian">Indian</option>
            <option value="indonesian">Indonesian</option>
            <option value="iranian">Iranian</option>
            <option value="iraqi">Iraqi</option>
            <option value="irish">Irish</option>
            <option value="israeli">Israeli</option>
            <option value="italian">Italian</option>
            <option value="ivorian">Ivorian</option>
            <option value="jamaican">Jamaican</option>
            <option value="japanese">Japanese</option>
            <option value="jordanian">Jordanian</option>
            <option value="kazakhstani">Kazakhstani</option>
            <option value="kenyan">Kenyan</option>
            <option value="kittian and nevisian">Kittian and Nevisian</option>
            <option value="kuwaiti">Kuwaiti</option>
            <option value="kyrgyz">Kyrgyz</option>
            <option value="laotian">Laotian</option>
            <option value="latvian">Latvian</option>
            <option value="lebanese">Lebanese</option>
            <option value="liberian">Liberian</option>
            <option value="libyan">Libyan</option>
            <option value="liechtensteiner">Liechtensteiner</option>
            <option value="lithuanian">Lithuanian</option>
            <option value="luxembourger">Luxembourger</option>
            <option value="macedonian">Macedonian</option>
            <option value="malagasy">Malagasy</option>
            <option value="malawian">Malawian</option>
            <option value="malaysian">Malaysian</option>
            <option value="maldivan">Maldivan</option>
            <option value="malian">Malian</option>
            <option value="maltese">Maltese</option>
            <option value="marshallese">Marshallese</option>
            <option value="mauritanian">Mauritanian</option>
            <option value="mauritian">Mauritian</option>
            <option value="mexican">Mexican</option>
            <option value="micronesian">Micronesian</option>
            <option value="moldovan">Moldovan</option>
            <option value="monacan">Monacan</option>
            <option value="mongolian">Mongolian</option>
            <option value="moroccan">Moroccan</option>
            <option value="mosotho">Mosotho</option>
            <option value="motswana">Motswana</option>
            <option value="mozambican">Mozambican</option>
            <option value="namibian">Namibian</option>
            <option value="nauruan">Nauruan</option>
            <option value="nepalese">Nepalese</option>
            <option value="new zealander">New Zealander</option>
            <option value="ni-vanuatu">Ni-Vanuatu</option>
            <option value="nicaraguan">Nicaraguan</option>
            <option value="nigerien">Nigerien</option>
            <option value="north korean">North Korean</option>
            <option value="northern irish">Northern Irish</option>
            <option value="norwegian">Norwegian</option>
            <option value="omani">Omani</option>
            <option value="pakistani">Pakistani</option>
            <option value="palauan">Palauan</option>
            <option value="panamanian">Panamanian</option>
            <option value="papua new guinean">Papua New Guinean</option>
            <option value="paraguayan">Paraguayan</option>
            <option value="peruvian">Peruvian</option>
            <option value="polish">Polish</option>
            <option value="portuguese">Portuguese</option>
            <option value="qatari">Qatari</option>
            <option value="romanian">Romanian</option>
            <option value="russian">Russian</option>
            <option value="rwandan">Rwandan</option>
            <option value="saint lucian">Saint Lucian</option>
            <option value="salvadoran">Salvadoran</option>
            <option value="samoan">Samoan</option>
            <option value="san marinese">San Marinese</option>
            <option value="sao tomean">Sao Tomean</option>
            <option value="saudi">Saudi</option>
            <option value="scottish">Scottish</option>
            <option value="senegalese">Senegalese</option>
            <option value="serbian">Serbian</option>
            <option value="seychellois">Seychellois</option>
            <option value="sierra leonean">Sierra Leonean</option>
            <option value="singaporean">Singaporean</option>
            <option value="slovakian">Slovakian</option>
            <option value="slovenian">Slovenian</option>
            <option value="solomon islander">Solomon Islander</option>
            <option value="somali">Somali</option>
            <option value="south african">South African</option>
            <option value="south korean">South Korean</option>
            <option value="spanish">Spanish</option>
            <option value="sri lankan">Sri Lankan</option>
            <option value="sudanese">Sudanese</option>
            <option value="surinamer">Surinamer</option>
            <option value="swazi">Swazi</option>
            <option value="swedish">Swedish</option>
            <option value="swiss">Swiss</option>
            <option value="syrian">Syrian</option>
            <option value="taiwanese">Taiwanese</option>
            <option value="tajik">Tajik</option>
            <option value="tanzanian">Tanzanian</option>
            <option value="thai">Thai</option>
            <option value="togolese">Togolese</option>
            <option value="tongan">Tongan</option>
            <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
            <option value="tunisian">Tunisian</option>
            <option value="turkish">Turkish</option>
            <option value="tuvaluan">Tuvaluan</option>
            <option value="ugandan">Ugandan</option>
            <option value="ukrainian">Ukrainian</option>
            <option value="uruguayan">Uruguayan</option>
            <option value="uzbekistani">Uzbekistani</option>
            <option value="venezuelan">Venezuelan</option>
            <option value="vietnamese">Vietnamese</option>
            <option value="welsh">Welsh</option>
            <option value="yemenite">Yemenite</option>
            <option value="zambian">Zambian</option>
            <option value="zimbabwean">Zimbabwean</option>
          </select>
          <br><br>
          <label for="id"><b>select your ID Proof:</b></label>
          <input type="file" required>
          <br><br>

          <!-- for india -->


        <label for="city"><b>Select your State/UT:</b></label>
        <select name="state" id="state" class="form-control">
            <option >------select one----</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
            <option value="Daman and Diu">Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select>

            <br><br>
            <label for="couse"><b>Select your Education:</b></label>
            <select name="education" id="education" onchange="educate()">
                <option >------select one----</option>
                <option value="Vocational qualification" id="vrk">Vocational qualification</option>
                <option value="Bachelor's degree" id="brk">Bachelor's degree</option>
                 <option value="Master's degree" id="mrk">Master's degree</option>
                 <option value="Doctorate or higher" id="drk">Doctorate or higher</option>
            </select>
            <br><br>
            <label for="cousre"><b>Choose your degree:</b></label>
            <select name="" id="bd">
                <option >------select one----</option>
                <option value="B.Com. (Hons.)">B.Com. (Hons.)</option>
                <option value="B.Sc. (Hons.) Biotechnology">B.Sc. (Hons.) Biotechnology</option>
                <option value="B.Sc. (Hons.) Bioinformatics">B.Sc. (Hons.) Bioinformatics</option>
                <option value="B.Com. (General)">B.Com. (General)</option>
                <option value="B.A. (General)">B.A. (General)</option>
                <option value="B.A. (Hons.)">B.A. (Hons.)</option>
                <option value="BCA">BCA</option>
                <option value="BBA">BBA</option>
                <option value="B.Sc. (Medical)">B.Sc. (Medical)</option>
                <option value="B.Sc. (Non-Medical)">B.Sc. (Non-Medical)</option>
                <br><br><hr>
                <option value="M.Com">M.Com</option>
                <option value="M.Com (Entrepreneurship & Family Business)">M.Com (Entrepreneurship & Family Business)</option>
                <option value="M.Sc. Biotechnology">M.Sc. Biotechnology</option>
                <option value="M.Sc. Physics">M.Sc. Physics</option>
                <option value="M.A. Economics">M.A. Economics</option>
                <option value="M.A. English">M.A. English</option>
                <option value="M.Sc. Applied Chemistry (Pharmaceutical)">M.Sc. Applied Chemistry (Pharmaceutical)</option>
                <option value="M.Sc. Information Technology">M.Sc. Information Technology</option>
                <option value="M.Sc. Bioinfomatics">M.Sc. Bioinfomatics</option>
                <br><br><hr>
                <option value="B.VOC (Agri-Business & Agrarian Entrepreneurship)">B.VOC (Agri-Business & Agrarian Entrepreneurship)</option>
            <option value="B.VOC (HARDWARE AND NETWORKING)">B.VOC (HARDWARE AND NETWORKING)</option>
            <option value="B.VOC (FASHION TECHNOLOGY AND APPAREL DESIGN)">B.VOC (FASHION TECHNOLOGY AND APPAREL DESIGN)</option>
            <option value="B.VOC (RETAIL MANAGEMENT)">B.VOC (RETAIL MANAGEMENT)</option>
            <option value=" B.VOC (Food Processing and Preservation)"> B.VOC (Food Processing and Preservation)</option>
            <option value="Diploma in Medical Lab Technology">Diploma in Medical Lab Technology</option>
            <br><br><hr>
            <option value="Chemistry">Chemistry</option>
            <option value="BioTechnology">BioTechnology</option>
            <option value="Commerce">Commerce</option>
            <option value="Physics">Physics</option>
            </select>
           <br><br>
            <label>
                <input type="checkbox" checked="checked" name="sameadr" required> I all checked the necessary details before completing this...
              </label>
              <br><br>
              <input type="submit" id="submit">
              <input type="reset" id="reset">
              <br><br>
           
        

       

    </form></center>
   
</body>